; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="custom_backend_testing"
run/main_scene="uid://d21pp0ycm7vm6"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/global_manager.gd"

[debug]

gdscript/warnings/unused_signal=0
