[gd_scene load_steps=3 format=3 uid="uid://b0vesjg38pxru"]

[ext_resource type="PackedScene" uid="uid://cba3fgakmxrx3" path="res://assets/models/weapons/swords.blend" id="1_ipx2b"]
[ext_resource type="Material" uid="uid://c7ovqo5ld8s8l" path="res://assets/materials/sword_structure.tres" id="3_l5rvo"]

[node name="swords" instance=ExtResource("1_ipx2b")]

[node name="Hilt" parent="." index="11"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_001" parent="." index="12"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_002" parent="." index="13"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_003" parent="." index="14"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_004" parent="." index="15"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_005" parent="." index="16"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_006" parent="." index="17"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_007" parent="." index="18"]
surface_material_override/0 = ExtResource("3_l5rvo")

[node name="Hilt_008" parent="." index="19"]
surface_material_override/0 = ExtResource("3_l5rvo")
