[gd_scene load_steps=11 format=3 uid="uid://bubw2npxhqmbl"]

[ext_resource type="Script" uid="uid://cfn7j3g4lutwr" path="res://scripts/entities/objects/door.gd" id="1_htbgl"]
[ext_resource type="Script" uid="uid://bhu55855qbepn" path="res://scripts/entities/components/component_manager.gd" id="2_de05j"]
[ext_resource type="Script" uid="uid://dm5cpxgpdo55a" path="res://scripts/entities/entity_synchronizer.gd" id="2_y1est"]
[ext_resource type="Script" uid="uid://cmg4tj2i8g72l" path="res://scripts/entities/components/component_interactable.gd" id="3_y1est"]
[ext_resource type="Script" uid="uid://biugcdkh4yjur" path="res://scripts/entities/interaction/interactable_trigger.gd" id="4_de05j"]
[ext_resource type="Script" uid="uid://kb2rkvmsll57" path="res://scripts/entities/targeting/targetable/targetable.gd" id="5_qu8ah"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qu8ah"]
properties/0/path = NodePath("Body:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Body:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Body:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_htbgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_de05j"]
size = Vector3(1, 1.8066711, 0.15777588)

[sub_resource type="BoxShape3D" id="BoxShape3D_htbgl"]
size = Vector3(1.4953613, 1.9421387, 1)

[node name="Door" type="Node3D" node_paths=PackedStringArray("components", "body")]
script = ExtResource("1_htbgl")
open_rotation = Vector3(0, 90, 0)
components = NodePath("ComponentManager")
body = NodePath("StaticBody3D")
metadata/_custom_type_script = "uid://gs35pl2e40ha"

[node name="TransformSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qu8ah")
script = ExtResource("2_y1est")
metadata/_custom_type_script = "uid://dm5cpxgpdo55a"

[node name="ComponentManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_de05j")

[node name="Interactable" type="Node" parent="ComponentManager" node_paths=PackedStringArray("entity")]
script = ExtResource("3_y1est")
entity = NodePath("../..")
prompt_text = "Definitely a Door"
time_to_complete = 0.0
metadata/_custom_type_script = "uid://cmg4tj2i8g72l"

[node name="Targetable" type="Node" parent="ComponentManager" node_paths=PackedStringArray("entity")]
script = ExtResource("5_qu8ah")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://kb2rkvmsll57"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5074188, 0, 0)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.8060284, 0, 0, 0, 0.14275372, 0, 0.9254364, 0)
mesh = SubResource("BoxMesh_htbgl")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92359006, 0.0022888184)
shape = SubResource("BoxShape3D_de05j")

[node name="InteractableTrigger" type="Area3D" parent="StaticBody3D" node_paths=PackedStringArray("interactable")]
collision_layer = 8
script = ExtResource("4_de05j")
interactable = NodePath("../../ComponentManager/Interactable")
metadata/_custom_type_script = "uid://biugcdkh4yjur"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/InteractableTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03112793, 0.9690343, 0)
shape = SubResource("BoxShape3D_htbgl")
