[gd_scene load_steps=14 format=3 uid="uid://bubw2npxhqmbl"]

[ext_resource type="Script" uid="uid://cfn7j3g4lutwr" path="res://scripts/entities/objects/door.gd" id="1_htbgl"]
[ext_resource type="Script" uid="uid://bhu55855qbepn" path="res://scripts/entities/components/component_manager.gd" id="2_de05j"]
[ext_resource type="Script" uid="uid://dm5cpxgpdo55a" path="res://scripts/entities/entity_synchronizer.gd" id="2_y1est"]
[ext_resource type="Script" uid="uid://cmg4tj2i8g72l" path="res://scripts/entities/components/component_interactable.gd" id="3_y1est"]
[ext_resource type="Script" uid="uid://biugcdkh4yjur" path="res://scripts/entities/interaction/interactable_trigger.gd" id="4_de05j"]
[ext_resource type="Script" uid="uid://cidlribiuexkb" path="res://scripts/entities/interaction/requirements/interactable_requirement.gd" id="5_f8c16"]
[ext_resource type="Script" uid="uid://kb2rkvmsll57" path="res://scripts/entities/targeting/targetable/targetable.gd" id="5_qu8ah"]
[ext_resource type="Script" uid="uid://jqx82cd4qphm" path="res://scripts/entities/interaction/requirements/min_distance_requirement.gd" id="6_ritpd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qu8ah"]
properties/0/path = NodePath("Body:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Body:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Body:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Resource" id="Resource_5d2xg"]
script = ExtResource("6_ritpd")
min_distance = 5.0
metadata/_custom_type_script = "uid://jqx82cd4qphm"

[sub_resource type="BoxMesh" id="BoxMesh_htbgl"]
size = Vector3(1.8, 4, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f8c16"]
points = PackedVector3Array(0.9569571, 2.6412697, 0.22142857, -0.941084, -2.6412697, -0.19126981, -0.941084, -2.6412697, 0.22142857, -0.941084, 2.6412697, -0.19126981, 0.9569571, -2.6412697, -0.19126981, 0.9569571, -2.6412697, 0.22142857, -0.941084, 2.6412697, 0.22142857, 0.9569571, 2.6412697, -0.19126981)

[sub_resource type="BoxShape3D" id="BoxShape3D_htbgl"]
size = Vector3(2.7026367, 5.6488, 1)

[node name="Door" type="Node3D" node_paths=PackedStringArray("components", "body")]
script = ExtResource("1_htbgl")
components = NodePath("ComponentManager")
body = NodePath("StaticBody3D")

[node name="LocalControlSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qu8ah")
script = ExtResource("2_y1est")
metadata/_custom_type_script = "uid://dm5cpxgpdo55a"

[node name="ComponentManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_de05j")

[node name="Interactable" type="Node" parent="ComponentManager" node_paths=PackedStringArray("entity")]
script = ExtResource("3_y1est")
entity = NodePath("../..")
requirements = Array[ExtResource("5_f8c16")]([SubResource("Resource_5d2xg")])
prompt_text = "Definitely a Door"
time_to_complete = 0.0
metadata/_custom_type_script = "uid://cmg4tj2i8g72l"

[node name="Targetable" type="Node" parent="ComponentManager" node_paths=PackedStringArray("entity")]
script = ExtResource("5_qu8ah")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://kb2rkvmsll57"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897, 2, 0)
collision_layer = 6
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_htbgl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_f8c16")

[node name="InteractableTrigger" type="Area3D" parent="StaticBody3D" node_paths=PackedStringArray("interactable")]
collision_layer = 8
script = ExtResource("4_de05j")
interactable = NodePath("../../ComponentManager/Interactable")
metadata/_custom_type_script = "uid://biugcdkh4yjur"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/InteractableTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036987305, 0.06343651, 0)
shape = SubResource("BoxShape3D_htbgl")
