[gd_scene load_steps=19 format=3 uid="uid://bmkcvlx154cnh"]

[ext_resource type="Script" uid="uid://gs35pl2e40ha" path="res://scripts/entities/entity.gd" id="1_so8uy"]
[ext_resource type="Script" uid="uid://dm5cpxgpdo55a" path="res://scripts/entities/entity_synchronizer.gd" id="2_218qm"]
[ext_resource type="Script" uid="uid://dm0o2a64iis1u" path="res://scripts/spells/spell.gd" id="5_snvcc"]
[ext_resource type="Script" uid="uid://bfblplj4wwkvc" path="res://scripts/spells/traits/damage_caster.gd" id="6_ywv5m"]
[ext_resource type="Script" path="res://scripts/spells/traits/spawn_entity.gd" id="7_rks5t"]
[ext_resource type="Script" uid="uid://cga4m42gn54u" path="res://scripts/entities/component_movement.gd" id="9_de2c2"]
[ext_resource type="Script" uid="uid://bjeqm0rajdi7x" path="res://scripts/entities/components/component_stat.gd" id="9_owpaf"]
[ext_resource type="Script" uid="uid://dcvgu5whndbp8" path="res://scripts/entities/components/component_health.gd" id="10_w2piu"]
[ext_resource type="Script" uid="uid://ctil5vnixrdc0" path="res://scripts/entities/interaction/interaction_component.gd" id="15_hqyav"]
[ext_resource type="PackedScene" uid="uid://nlvwh3efxtbh" path="res://assets/models/player/player_base.fbx" id="16_qjjt6"]
[ext_resource type="Script" uid="uid://bkq1fycsacayy" path="res://scripts/entities/interaction/interactable_detector.gd" id="17_ktyik"]
[ext_resource type="Script" uid="uid://dqnphqsm65vr" path="res://scripts/ui/stat_view.gd" id="19_yl0st"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8nksq"]
properties/0/path = NodePath("Body:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Body:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Body:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_so8uy"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="GDScript" id="GDScript_5ki56"]
script/source = "class_name ComponentManager extends Node

@onready var components: Dictionary[String, Node] = get_components()


func get_component(type: GDScript) -> Node:
    if not components.has(type):
        components = get_components()

    return components.get(type)


func get_components() -> Dictionary[String, Node]:
    var component_nodes := get_children()

    var map: Dictionary[String, Node] = {}
    for node in component_nodes:
        map[node.name] = node

    return map
"

[sub_resource type="GDScript" id="GDScript_saib0"]
script/source = "class_name ComponentSpell extends Node

@export var entity: Entity
@export_category(\"Runtime Values\")
@export var spells: Dictionary[String, Spell] = {}


func get_all_spells() -> Dictionary[String, Spell]:
    var stat_nodes := get_children().filter(func(child): return child is Spell)

    var map: Dictionary[String, Spell] = {}
    for s: Spell in stat_nodes:
        map[s.id] = s
        s.setup(entity)

    print_debug(map)

    return map


func _ready() -> void:
    spells = get_all_spells()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vh5go"]
radius = 0.42333984

[sub_resource type="BoxShape3D" id="BoxShape3D_mxvno"]
size = Vector3(1.3007813, 3.4932861, 1.2172852)

[node name="Entity" type="Node3D"]
script = ExtResource("1_so8uy")

[node name="TransformSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8nksq")
script = ExtResource("2_218qm")
metadata/_custom_type_script = "uid://dm5cpxgpdo55a"

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_so8uy")

[node name="Components" type="Node" parent="."]
script = SubResource("GDScript_5ki56")

[node name="Spells" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = SubResource("GDScript_saib0")
entity = NodePath("../..")

[node name="TestSpell" type="Node" parent="Components/Spells"]
script = ExtResource("5_snvcc")
id = "Test Spell"

[node name="DamageSelf" type="Node" parent="Components/Spells/TestSpell"]
script = ExtResource("6_ywv5m")

[node name="ThrowBall" type="Node" parent="Components/Spells"]
script = ExtResource("5_snvcc")
id = "Throw Ball"
metadata/_custom_type_script = "uid://dm0o2a64iis1u"

[node name="SpawnProjectile" type="Node" parent="Components/Spells/ThrowBall"]
script = ExtResource("7_rks5t")

[node name="Move" type="Node" parent="Components"]
script = ExtResource("9_de2c2")

[node name="StatusesEffects" type="Node" parent="Components"]

[node name="Inventory" type="Node" parent="Components"]

[node name="Health" type="Node" parent="Components"]
script = ExtResource("10_w2piu")
max_value = 100.0
metadata/_custom_type_script = "uid://dcvgu5whndbp8"

[node name="Energy" type="Node" parent="Components"]
script = ExtResource("9_owpaf")

[node name="Speed" type="Node" parent="Components"]
script = ExtResource("9_owpaf")
max_value = 30.0

[node name="Gravity" type="Node" parent="Components"]
script = ExtResource("9_owpaf")

[node name="JumpForce" type="Node" parent="Components"]
script = ExtResource("9_owpaf")
max_value = 40.0

[node name="Interaction" type="Node" parent="Components" node_paths=PackedStringArray("entity", "detection_zone")]
script = ExtResource("15_hqyav")
entity = NodePath("../..")
detection_zone = NodePath("../Body/InteractableDetector")
metadata/_custom_type_script = "uid://ctil5vnixrdc0"

[node name="Body" type="CharacterBody3D" parent="Components"]
collision_layer = 7
collision_mask = 7

[node name="Shape" type="CollisionShape3D" parent="Components/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vh5go")

[node name="Visual" parent="Components/Body" instance=ExtResource("16_qjjt6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ProjectileSpawner" type="Node3D" parent="Components/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1923853, -0.7264159)

[node name="InteractableDetector" type="Area3D" parent="Components/Body"]
script = ExtResource("17_ktyik")
metadata/_custom_type_script = "uid://bkq1fycsacayy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/Body/InteractableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009765625, 1.4589534, -0.9480772)
shape = SubResource("BoxShape3D_mxvno")

[node name="StatView" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_yl0st")
label = NodePath("Health")

[node name="Health" type="Label" parent="StatView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "STAT"
