[gd_scene load_steps=24 format=3 uid="uid://c5ospakgw0cwt"]

[ext_resource type="Script" uid="uid://vmntysxgdre" path="res://scripts/entities/player/player.gd" id="1_yr3on"]
[ext_resource type="Script" uid="uid://dm5cpxgpdo55a" path="res://scripts/entities/entity_synchronizer.gd" id="2_mjgby"]
[ext_resource type="Script" uid="uid://4tgebhhxaok0" path="res://scripts/entities/component_manager.gd" id="3_r5ib0"]
[ext_resource type="Script" uid="uid://d4ai60cekwpy" path="res://scripts/entities/component_spell.gd" id="4_qa3vu"]
[ext_resource type="Script" uid="uid://dm0o2a64iis1u" path="res://scripts/spells/spell.gd" id="5_xigm7"]
[ext_resource type="Script" uid="uid://bfblplj4wwkvc" path="res://scripts/spells/traits/damage_caster.gd" id="6_0njix"]
[ext_resource type="Script" path="res://scripts/spells/traits/spawn_projectile.gd" id="7_o0n85"]
[ext_resource type="PackedScene" uid="uid://bsnahgut5wqd6" path="res://scenes/spells/projectile.tscn" id="8_m53cu"]
[ext_resource type="Script" uid="uid://cga4m42gn54u" path="res://scripts/entities/move.gd" id="9_dqg57"]
[ext_resource type="Script" uid="uid://dcvgu5whndbp8" path="res://scripts/entities/component_health.gd" id="10_w0xwc"]
[ext_resource type="Script" uid="uid://kkwigfbk2fm2" path="res://scripts/entities/energy_component.gd" id="11_nsvym"]
[ext_resource type="Script" uid="uid://deyjuv6rhngx1" path="res://scripts/entities/component_speed.gd" id="12_qbi11"]
[ext_resource type="Script" uid="uid://b2wnn6hu6a4ab" path="res://scripts/entities/component_gravity.gd" id="13_8hg17"]
[ext_resource type="Script" uid="uid://2bgieokot4fm" path="res://scripts/entities/component_jump_force.gd" id="14_ngkne"]
[ext_resource type="Script" uid="uid://cmg4tj2i8g72l" path="res://scripts/entities/interaction/component_interactable.gd" id="15_yr3on"]
[ext_resource type="PackedScene" uid="uid://nlvwh3efxtbh" path="res://assets/models/player/player_base.fbx" id="16_v11i1"]
[ext_resource type="Script" uid="uid://bkq1fycsacayy" path="res://scripts/entities/interaction/interactable_detector.gd" id="17_oouqh"]
[ext_resource type="Script" uid="uid://bjf3yfqupacrg" path="res://scripts/ui/hot_bar.gd" id="18_kg25l"]
[ext_resource type="Script" uid="uid://dqnphqsm65vr" path="res://scripts/ui/stat_view.gd" id="19_ow2nv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8nksq"]
properties/0/path = NodePath("Body:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Body:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Body:scale")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2ngu4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vh5go"]
radius = 0.42333984

[sub_resource type="BoxShape3D" id="BoxShape3D_mxvno"]
size = Vector3(1.3007813, 3.4932861, 1.2172852)

[node name="Player" type="Node3D" node_paths=PackedStringArray("body", "components", "projectile_spawner")]
script = ExtResource("1_yr3on")
body = NodePath("Body")
components = NodePath("Components")
projectile_spawner = NodePath("Body/ProjectileSpawner")

[node name="TransformSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8nksq")
script = ExtResource("2_mjgby")
metadata/_custom_type_script = "uid://dm5cpxgpdo55a"

[node name="StatSyncronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2ngu4")
script = ExtResource("2_mjgby")
metadata/_custom_type_script = "uid://dm5cpxgpdo55a"

[node name="Components" type="Node" parent="."]
script = ExtResource("3_r5ib0")

[node name="Spells" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("4_qa3vu")
entity = NodePath("../..")

[node name="TestSpell" type="Node" parent="Components/Spells"]
script = ExtResource("5_xigm7")
id = "Test Spell"

[node name="DamageSelf" type="Node" parent="Components/Spells/TestSpell"]
script = ExtResource("6_0njix")

[node name="ThrowBall" type="Node" parent="Components/Spells"]
script = ExtResource("5_xigm7")
id = "Throw Ball"
metadata/_custom_type_script = "uid://dm0o2a64iis1u"

[node name="SpawnProjectile" type="Node" parent="Components/Spells/ThrowBall"]
script = ExtResource("7_o0n85")
projectile_scene = ExtResource("8_m53cu")

[node name="Move" type="Node" parent="Components" node_paths=PackedStringArray("entity", "body")]
script = ExtResource("9_dqg57")
entity = NodePath("../..")
body = NodePath("../../Body")

[node name="StatusesEffects" type="Node" parent="Components"]

[node name="Inventory" type="Node" parent="Components"]

[node name="Health" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("10_w0xwc")
entity = NodePath("../..")

[node name="Energy" type="Node" parent="Components"]
script = ExtResource("11_nsvym")

[node name="Speed" type="Node" parent="Components"]
script = ExtResource("12_qbi11")

[node name="Gravity" type="Node" parent="Components"]
script = ExtResource("13_8hg17")

[node name="JumpForce" type="Node" parent="Components"]
script = ExtResource("14_ngkne")

[node name="Interaction" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("15_yr3on")
entity = NodePath("../..")

[node name="Body" type="CharacterBody3D" parent="."]
top_level = true
collision_layer = 7
collision_mask = 7

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vh5go")

[node name="player_base" parent="Body" instance=ExtResource("16_v11i1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ProjectileSpawner" type="Node3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1923853, -0.7264159)

[node name="InteractableDetector" type="Area3D" parent="Body"]
collision_layer = 2
collision_mask = 2
script = ExtResource("17_oouqh")
metadata/_custom_type_script = "uid://bkq1fycsacayy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/InteractableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009765625, 1.4589534, -0.9480772)
shape = SubResource("BoxShape3D_mxvno")

[node name="Hotbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_kg25l")

[node name="StatView" type="Control" parent="." node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_ow2nv")
label = NodePath("Health")

[node name="Health" type="Label" parent="StatView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "STAT"
