; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Naous"
run/main_scene="uid://cblo8m3itchq8"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/global_manager.gd"
API="*res://scripts/api/api_client.tscn"

[debug]

gdscript/warnings/unused_signal=0

[godots]

version_hint=""

[input]

move_forward={
"deadzone": 0.2,
"events": []
}
move_left={
"deadzone": 0.2,
"events": []
}
move_back={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
ui_toggle={
"deadzone": 0.2,
"events": []
}
camera_look={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(362, 28),"global_position":Vector2(362, 57),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
camera_rotate={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(419, 0),"global_position":Vector2(419, 29),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
target_self={
"deadzone": 0.2,
"events": []
}
target_next={
"deadzone": 0.2,
"events": []
}
jump={
"deadzone": 0.2,
"events": []
}
select_location={
"deadzone": 0.2,
"events": []
}
camera_zoom_out={
"deadzone": 0.2,
"events": []
}
camera_zoom_in={
"deadzone": 0.2,
"events": []
}
action_0={
"deadzone": 0.2,
"events": []
}
action_1={
"deadzone": 0.2,
"events": []
}
action_2={
"deadzone": 0.2,
"events": []
}
action_3={
"deadzone": 0.2,
"events": []
}
action_4={
"deadzone": 0.2,
"events": []
}
