[gd_scene load_steps=4 format=3 uid="uid://cph7hkr227xjo"]

[ext_resource type="PackedScene" uid="uid://b5oy10pclv6eb" path="res://assets/models/player/player_base.glb" id="1_t2yqv"]
[ext_resource type="Material" uid="uid://cd5krdcjgaqdh" path="res://assets/materials/player_base.tres" id="2_flbq6"]
[ext_resource type="Material" uid="uid://bri3l0gc3au6s" path="res://assets/materials/player_base_clothes.tres" id="3_pvaq1"]

[node name="player_base2" instance=ExtResource("1_t2yqv")]

[node name="body_low" parent="player_base/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_flbq6")

[node name="eyes_low" parent="player_base/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_flbq6")

[node name="shirt_low" parent="player_base/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("3_pvaq1")

[node name="short_string_loops_low" parent="player_base/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("3_pvaq1")

[node name="short_strings_low" parent="player_base/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("3_pvaq1")

[node name="shorts_low" parent="player_base/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("3_pvaq1")
