[gd_scene load_steps=9 format=3 uid="uid://bovh2hjexu5yl"]

[ext_resource type="PackedScene" uid="uid://ch0bqgk8cfdeq" path="res://scenes/world/zones/lake-natalie.tscn" id="1_biuu0"]
[ext_resource type="Script" uid="uid://bohpdgtfvqlvv" path="res://scenes/world/zones/credits_flyover.gd" id="1_fu1cq"]
[ext_resource type="Script" uid="uid://b87r01re7n4ak" path="res://scripts/ui/credits.gd" id="2_biuu0"]

[sub_resource type="Animation" id="Animation_fu1cq"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CameraMarker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-78, 9, -2), Vector3(-60, 9, -2)]
}

[sub_resource type="Animation" id="Animation_5b34y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CameraMarker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-78, 9, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2upa"]
_data = {
&"RESET": SubResource("Animation_5b34y"),
&"new_animation": SubResource("Animation_fu1cq")
}

[sub_resource type="LabelSettings" id="LabelSettings_xu86d"]
font_size = 22
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.7607843)
shadow_offset = Vector2(1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_biuu0"]
line_spacing = 0.0
font_size = 18
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.44705883)
shadow_offset = Vector2(0, 1)

[node name="CreditsFlyover" type="Node3D"]
script = ExtResource("1_fu1cq")

[node name="lake-natalie" parent="." instance=ExtResource("1_biuu0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_a2upa")
}
autoplay = "new_animation"

[node name="CameraMarker3D" type="Marker3D" parent="AnimationPlayer"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -78, 9, -2)

[node name="Camera3D" type="Camera3D" parent="AnimationPlayer/CameraMarker3D"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AnimationPlayer/CameraMarker3D"]
unique_name_in_owner = true

[node name="Credits" type="CanvasLayer" parent="."]
script = ExtResource("2_biuu0")
credits_path = "res://credits.txt"

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 80

[node name="ScrollContainer" type="ScrollContainer" parent="Credits/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CreditsItems" type="VBoxContainer" parent="Credits/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TemplateHeader" type="Label" parent="Credits/MarginContainer/ScrollContainer/CreditsItems"]
unique_name_in_owner = true
layout_mode = 2
text = "Johnothon Doe"
label_settings = SubResource("LabelSettings_xu86d")

[node name="TemplateBody" type="Label" parent="Credits/MarginContainer/ScrollContainer/CreditsItems"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Contributed to feature, feature, this feature, that feature, a whole range of features, as well as two features."
label_settings = SubResource("LabelSettings_biuu0")
autowrap_mode = 3
