[gd_scene load_steps=6 format=3 uid="uid://bd0ydf3xgbfoh"]

[ext_resource type="PackedScene" uid="uid://pmvaqr0spcry" path="res://assets/models/DO_NOT_SHIP_kenny_platformer-kit/block-grass-hexagon.glb" id="1_n6dg4"]
[ext_resource type="PackedScene" uid="uid://bklcgtmkg4ee5" path="res://assets/models/DO_NOT_SHIP_kenny_platformer-kit/block-grass-low.glb" id="2_7nvo8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n6dg4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7nvo8"]
sky_material = SubResource("ProceduralSkyMaterial_n6dg4")

[sub_resource type="Environment" id="Environment_5t2d2"]
background_mode = 2
sky = SubResource("Sky_7nvo8")
tonemap_mode = 2
glow_enabled = true

[node name="Devmap" type="Node3D"]
metadata/do_not_ship = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9843897, 0.1667832, -0.056216266, 0.109602645, 0.8308156, 0.545649, 0.13771042, 0.5309698, -0.83612615, 21.586346, 29.69993, 31.435276)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5t2d2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="block-grass-hexagon2" parent="." instance=ExtResource("1_n6dg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6198, 28.4511, 33.7975)

[node name="block-grass-low2" parent="." instance=ExtResource("2_7nvo8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.6516, 25.9765, 34.9605)

[node name="spawn-node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98549, 26.7609)
