[gd_scene load_steps=11 format=3 uid="uid://bcb61jrhtijml"]

[ext_resource type="Material" uid="uid://dd17pmtjchh3c" path="res://assets/materials/sand-dunes.tres" id="1_p3rxa"]
[ext_resource type="Texture2D" uid="uid://c6r1amdkmvjd0" path="res://assets/textures/secret-cat.JPEG" id="2_mfge0"]
[ext_resource type="PackedScene" uid="uid://ci21uimhkgdgj" path="res://assets/prefabs/brick_corner_quoin.tscn" id="3_pynos"]
[ext_resource type="PackedScene" uid="uid://crvijhkrifgtp" path="res://assets/prefabs/grass_cluster_a.tscn" id="4_rv1dx"]
[ext_resource type="PackedScene" uid="uid://ddpxf6iym3jsj" path="res://assets/prefabs/column.tscn" id="5_2xloa"]
[ext_resource type="PackedScene" uid="uid://tyue713y5cxv" path="res://assets/prefabs/crate.tscn" id="6_nwaqp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hxtm8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jy2u2"]
material = ExtResource("1_p3rxa")
size = Vector2(600, 600)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg577"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_mfge0")
texture_filter = 5
disable_receive_shadows = true
proximity_fade_distance = 14.35
distance_fade_mode = 2
distance_fade_min_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_mtwv5"]
material = SubResource("StandardMaterial3D_vg577")
size = Vector2(2, 3)

[node name="WorldBasement" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75, -181)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_hxtm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_jy2u2")

[node name="Cat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8929577, 2.5037384, 14.939682)
mesh = SubResource("QuadMesh_mtwv5")

[node name="brick-corner-quoin" parent="." instance=ExtResource("3_pynos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.012367, 0, -4.394623)

[node name="grass-cluster-a" parent="." instance=ExtResource("4_rv1dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7856922, 0, 30.726456)

[node name="grass-cluster-a2" parent="." instance=ExtResource("4_rv1dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.666176, 0, -11.91394)

[node name="grass-cluster-a3" parent="." instance=ExtResource("4_rv1dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.85021, 0, -12.039688)

[node name="grass-cluster-a4" parent="." instance=ExtResource("4_rv1dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.254242, 0, 30.572723)

[node name="grass-cluster-a5" parent="." instance=ExtResource("4_rv1dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1764107, 0, 24.314148)

[node name="grass-cluster-a6" parent="." instance=ExtResource("4_rv1dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.877956, 0, -1.3177795)

[node name="column" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.114214, 0, 2.7581482)

[node name="column2" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8260694, 0, 5.1757355)

[node name="column3" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06744, 0, 15.028061)

[node name="column4" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1984812, 0, 24.147156)

[node name="column5" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.658346, 0, 23.431183)

[node name="column6" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.905903, 0, 15.202011)

[node name="column7" parent="." instance=ExtResource("5_2xloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.501575, 0, 6.2300415)

[node name="crate" parent="." instance=ExtResource("6_nwaqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.891983, -0.9953537, 14.889053)
