[gd_scene load_steps=2 format=3 uid="uid://dajlyyo0adshc"]

[ext_resource type="Script" uid="uid://dm68wb50iampm" path="res://scripts/camera_manager.gd" id="1_utxs1"]

[node name="CameraManager" type="SpringArm3D"]
script = ExtResource("1_utxs1")
invert_look_y_axis = true
x_offset = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true
