[gd_scene load_steps=8 format=3 uid="uid://fkfyhnng56ic"]

[ext_resource type="Script" uid="uid://c8vuvxm8pbrf2" path="res://scripts/music/dynamic_music_test_scene.gd" id="1_vqrw5"]
[ext_resource type="AudioStream" uid="uid://htobeesip2qa" path="res://assets/music/02 Ambivalent Fellow/02 Ambivalent Fellow - Track 1.ogg" id="4_2e7id"]
[ext_resource type="AudioStream" uid="uid://by4la1ljato1d" path="res://assets/music/02 Ambivalent Fellow/02 Ambivalent Fellow - Track 3.ogg" id="5_afcet"]
[ext_resource type="AudioStream" uid="uid://48u8uru081xt" path="res://assets/music/02 Ambivalent Fellow/02 Ambivalent Fellow - Track 5.ogg" id="6_sg3li"]
[ext_resource type="PackedScene" uid="uid://dgl2tc7u5oid2" path="res://scenes/dynamic_music.tscn" id="15_joix7"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_vqrw5"]
stream_count = 3
stream_0/stream = ExtResource("4_2e7id")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_afcet")
stream_1/volume = 0.0
stream_2/stream = ExtResource("6_sg3li")
stream_2/volume = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_hb3m7"]
size = Vector2(15, 15)

[node name="DynamicMusicTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqrw5")

[node name="DynamicMusic" parent="." instance=ExtResource("15_joix7")]

[node name="SynchronizedPrototype" type="AudioStreamPlayer" parent="DynamicMusic"]
stream = SubResource("AudioStreamSynchronized_vqrw5")
bus = &"Music"

[node name="Controls" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controller" type="PanelContainer" parent="Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/HBoxContainer/VBoxContainer/Controller"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="PrevNext" type="HBoxContainer" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Prev" type="Button" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/PrevNext"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next" type="Button" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/PrevNext"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="SelectedTrack" type="Label" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "- selection -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartStop" type="HBoxContainer" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StopPlayback" type="Button" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/StartStop"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"

[node name="StartPlayback" type="Button" parent="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/StartStop"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="PlayingTracks" type="HBoxContainer" parent="Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/HBoxContainer/VBoxContainer/PlayingTracks"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Controls/HBoxContainer/VBoxContainer/PlayingTracks/VBoxContainer"]
layout_mode = 2
text = "Player Instances:"
horizontal_alignment = 1

[node name="TracksPlaying" type="VBoxContainer" parent="Controls/HBoxContainer/VBoxContainer/PlayingTracks/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ControllerSyncLayers" type="PanelContainer" parent="Controls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Layers" type="VBoxContainer" parent="Controls/HBoxContainer/ControllerSyncLayers"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Controls/HBoxContainer/ControllerSyncLayers/Layers"]
layout_mode = 2
text = "Synchronized Stream Layers"
horizontal_alignment = 1

[node name="Root" type="Node3D" parent="."]

[node name="AudioListener3D" type="AudioListener3D" parent="Root"]

[node name="Camera3D" type="Camera3D" parent="Root"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 15, 15, 15)
current = true
size = 30.0

[node name="World" type="Node3D" parent="Root"]

[node name="Floor" type="MeshInstance3D" parent="Root/World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_hb3m7")
skeleton = NodePath("../..")

[connection signal="pressed" from="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/PrevNext/Prev" to="." method="_on_track_select_prev_pressed"]
[connection signal="pressed" from="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/PrevNext/Next" to="." method="_on_track_select_next_pressed"]
[connection signal="pressed" from="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/StartStop/StopPlayback" to="." method="_on_stop_playback_pressed"]
[connection signal="pressed" from="Controls/HBoxContainer/VBoxContainer/Controller/VBoxContainer/StartStop/StartPlayback" to="." method="_on_start_playback_pressed"]

[editable path="DynamicMusic"]
