[gd_scene load_steps=2 format=3 uid="uid://c0kc2r2wbe47x"]

[ext_resource type="Script" uid="uid://cygqbb44xmtda" path="res://scripts/entity_manager.gd" id="1_oq0pv"]

[node name="EntityManager" type="MultiplayerSpawner"]
_spawnable_scenes = PackedStringArray("uid://bmkcvlx154cnh")
spawn_path = NodePath("Entities")
script = ExtResource("1_oq0pv")

[node name="Entities" type="Node" parent="."]
