[gd_scene load_steps=13 format=3 uid="uid://bmkcvlx154cnh"]

[ext_resource type="Script" uid="uid://gs35pl2e40ha" path="res://scripts/entities/entity.gd" id="1_vh5go"]
[ext_resource type="PackedScene" uid="uid://dw4fatkylbqbn" path="res://scenes/stat_base.tscn" id="3_bepk3"]
[ext_resource type="PackedScene" uid="uid://nlvwh3efxtbh" path="res://assets/models/player/player_base.fbx" id="3_f4o61"]
[ext_resource type="Script" uid="uid://dm0o2a64iis1u" path="res://scripts/spells/spell.gd" id="3_lmnk1"]
[ext_resource type="Script" uid="uid://cga4m42gn54u" path="res://scripts/entities/move.gd" id="3_qe04c"]
[ext_resource type="Script" uid="uid://bfblplj4wwkvc" path="res://scripts/spells/traits/damage_caster.gd" id="4_afumw"]
[ext_resource type="Script" uid="uid://d4ai60cekwpy" path="res://scripts/entities/component_spell.gd" id="5_ygnst"]
[ext_resource type="Script" uid="uid://bc6253msclsnu" path="res://scripts/spells/traits/spawn_projectile.gd" id="6_by054"]
[ext_resource type="PackedScene" uid="uid://bsnahgut5wqd6" path="res://scenes/spells/projectile.tscn" id="7_bdlbk"]
[ext_resource type="Script" uid="uid://bjf3yfqupacrg" path="res://scripts/ui/hot_bar.gd" id="8_wd4e3"]
[ext_resource type="Script" uid="uid://dqnphqsm65vr" path="res://scripts/ui/stat_view.gd" id="9_0oii0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vh5go"]
radius = 0.42333984

[node name="Entity" type="Node3D" node_paths=PackedStringArray("body", "spells")]
script = ExtResource("1_vh5go")
body = NodePath("Body")
spells = NodePath("Components/Spells")
id = null
local_control = null

[node name="Inventory" type="Node" parent="."]

[node name="Stats" type="Node" parent="."]

[node name="Health" parent="Stats" instance=ExtResource("3_bepk3")]
start_value = 50.0
max_value = 100.0
current = 50.0

[node name="Energy" parent="Stats" instance=ExtResource("3_bepk3")]

[node name="Speed" parent="Stats" instance=ExtResource("3_bepk3")]
current = 5.0

[node name="Gravity" parent="Stats" instance=ExtResource("3_bepk3")]

[node name="JumpForce" parent="Stats" instance=ExtResource("3_bepk3")]
start_value = 15.0
max_value = 40.0
current = 15.0

[node name="StatusesEffects" type="Node" parent="."]

[node name="Components" type="Node" parent="."]

[node name="Spells" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("5_ygnst")
entity = NodePath("../..")

[node name="TestSpell" type="Node" parent="Components/Spells"]
script = ExtResource("3_lmnk1")
id = "Test Spell"

[node name="DamageSelf" type="Node" parent="Components/Spells/TestSpell"]
script = ExtResource("4_afumw")

[node name="ThrowBall" type="Node" parent="Components/Spells"]
script = ExtResource("3_lmnk1")
id = "Throw Ball"
metadata/_custom_type_script = "uid://dm0o2a64iis1u"

[node name="SpawnProjectile" type="Node" parent="Components/Spells/ThrowBall"]
script = ExtResource("6_by054")
projectile_scene = ExtResource("7_bdlbk")

[node name="Move" type="Node" parent="Components" node_paths=PackedStringArray("entity", "body")]
script = ExtResource("3_qe04c")
entity = NodePath("../..")
body = NodePath("../../Body")

[node name="Body" type="CharacterBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vh5go")

[node name="player_base" parent="Body" instance=ExtResource("3_f4o61")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ProjectileSpawner" type="Node3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1923853, -0.7264159)

[node name="HotkeyBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_wd4e3")

[node name="StatView" type="Control" parent="." node_paths=PackedStringArray("stat", "label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_0oii0")
stat = NodePath("../Stats/Health")
label = NodePath("Health")

[node name="Health" type="Label" parent="StatView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HEALTH"
