[gd_scene load_steps=2 format=3 uid="uid://wuxgvm8p7nc"]

[ext_resource type="Script" uid="uid://cnh7qevcidx5s" path="res://scripts/ui/character_select_view.gd" id="1_xqtgq"]

[node name="CharacterSelectView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xqtgq")

[node name="DeleteCharacter" type="Button" parent="."]
unique_name_in_owner = true
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -48.0
offset_right = -12.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Delete"

[node name="CharacterContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CharacterContainer"]
layout_mode = 2
text = "Characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateCharacter" type="Button" parent="CharacterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Character"

[node name="ConnectionContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -101.0
offset_right = 111.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectionContainer"]
layout_mode = 2

[node name="ServerAddress" type="LineEdit" parent="ConnectionContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
text = "localhost"
placeholder_text = "IP Address"

[node name="ServerPort" type="LineEdit" parent="ConnectionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "9000"
placeholder_text = "Port #"

[node name="HBoxContainer2" type="HBoxContainer" parent="ConnectionContainer"]
layout_mode = 2

[node name="Username" type="LineEdit" parent="ConnectionContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tester"
placeholder_text = "User Name"

[node name="Password" type="LineEdit" parent="ConnectionContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Password"
secret = true

[node name="LoadWorld" type="Button" parent="ConnectionContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enter"
