[gd_scene load_steps=3 format=3 uid="uid://b5xxqs125rfhr"]

[ext_resource type="Script" uid="uid://c0m8tmsilt5f" path="res://scripts/ui/hot_button.gd" id="1_mktm8"]
[ext_resource type="Texture2D" uid="uid://penv05a5ag0f" path="res://assets/materials/grid.png" id="2_70go0"]

[node name="Hotbutton" type="Control"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1077.0
offset_bottom = -573.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(100, 100)
script = ExtResource("1_mktm8")
metadata/_custom_type_script = "uid://c0m8tmsilt5f"

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 5
icon = ExtResource("2_70go0")
icon_alignment = 1
expand_icon = true

[node name="Icon" type="TextureRect" parent="Button"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 75.0
grow_horizontal = 2
horizontal_alignment = 1
