[gd_scene load_steps=2 format=3 uid="uid://bxn66u107wx0q"]

[ext_resource type="Script" uid="uid://ce8dplxm176ae" path="res://scripts/ui/main_view.gd" id="1_6yyh7"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yyh7")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0

[node name="Username" type="LineEdit" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "User Name"

[node name="Password" type="LineEdit" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Password"
secret = true

[node name="Joing" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Enter"
