[gd_scene load_steps=3 format=3 uid="uid://e7ke1jio535t"]

[ext_resource type="Script" uid="uid://dm0o2a64iis1u" path="res://scripts/spells/spell.gd" id="1_u2jiv"]
[ext_resource type="Resource" uid="uid://btf5y0qargo3f" path="res://resources/spell_data/harm/harm.tres" id="2_u2jiv"]

[node name="HurtTarget" type="Node"]
script = ExtResource("1_u2jiv")
data = ExtResource("2_u2jiv")
