[gd_scene load_steps=3 format=3 uid="uid://yraotv0gbwqi"]

[ext_resource type="Script" uid="uid://dm0o2a64iis1u" path="res://scripts/spells/spell.gd" id="1_3qo5t"]
[ext_resource type="PackedScene" uid="uid://c1omqy0vt0q46" path="res://scenes/spells/traits/spawn_entity.tscn" id="2_8vjq7"]

[node name="ThrowBall" type="Node"]
script = ExtResource("1_3qo5t")
hotbutton = 3
metadata/_custom_type_script = "uid://dm0o2a64iis1u"

[node name="SpawnEntity" parent="." instance=ExtResource("2_8vjq7")]
