[gd_scene load_steps=5 format=3 uid="uid://c1anu3e4f7788"]

[ext_resource type="Material" uid="uid://lli4gb4ohfj" path="res://assets/materials/chimney_smoke_material.tres" id="1_j00la"]

[sub_resource type="QuadMesh" id="QuadMesh_j00la"]

[sub_resource type="Curve" id="Curve_fedfj"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nav77"]
offsets = PackedFloat32Array(0.0056497175, 0.49717513, 1)
colors = PackedColorArray(0.13, 0.13, 0.13, 0.6627451, 0.14, 0.14, 0.14, 0.47058824, 0, 0, 0, 0)
metadata/_snap_count = 2

[node name="chimney_smoke" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = ExtResource("1_j00la")
amount = 64
lifetime = 24.000000000000004
preprocess = 24.0
mesh = SubResource("QuadMesh_j00la")
direction = Vector3(0.5, 1, 0.25)
spread = 7.5
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.5
angular_velocity_min = 10.0
angular_velocity_max = 90.0
damping_min = 0.01
damping_max = 0.01
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_fedfj")
color_ramp = SubResource("Gradient_nav77")
