[gd_scene load_steps=3 format=3 uid="uid://b20suljc0qtxt"]

[ext_resource type="PackedScene" uid="uid://cddnf8s5hqe87" path="res://assets/models/grass_x.glb" id="1_qv0g6"]
[ext_resource type="Material" uid="uid://pyg70bf45s2v" path="res://assets/materials/ink-weed.tres" id="2_qv0g6"]

[node name="ink-weed" instance=ExtResource("1_qv0g6")]

[node name="Mesh" parent="grass_x_1" index="0"]
material_override = ExtResource("2_qv0g6")
