[gd_scene load_steps=3 format=3 uid="uid://ckblyus5dwu6i"]

[ext_resource type="Material" uid="uid://dq4xyw614vq2c" path="res://assets/materials/ink-crack.tres" id="1_an6l4"]
[ext_resource type="ArrayMesh" uid="uid://b1cy8beq57d34" path="res://assets/models/plane.obj" id="2_gnkmw"]

[node name="ink-crack" type="Node3D"]

[node name="decal-plane" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0.01, 0)
material_override = ExtResource("1_an6l4")
mesh = ExtResource("2_gnkmw")
