[gd_scene load_steps=3 format=3 uid="uid://bvehfqn2oohcv"]

[ext_resource type="PackedScene" uid="uid://cddnf8s5hqe87" path="res://assets/models/grass_x.glb" id="1_fpno5"]
[ext_resource type="Material" uid="uid://bftc3tm7ds73x" path="res://assets/materials/ink-grass-scrub.tres" id="2_fpno5"]

[node name="grass_scrub" instance=ExtResource("1_fpno5")]

[node name="Mesh" parent="grass_x_1" index="0"]
material_override = ExtResource("2_fpno5")
